<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin-left: 40%;
        margin-top: 20%;
        background-color: rgb(75, 35, 116);
    }
    div{
        width: 50px;
        height: 50px;
        background-color: red;
        border: 2px solid black;
       border-radius: 30px;
        padding: 10px;
        display: inline-block;
        margin: 5px;
        animation-name: scalling;
        animation-duration: 2.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        box-shadow: 4px 4px 4px 4px;
        font-weight: 900;
        font-size: 25px;
        /* animation: scalling 2.5s ease-in-out infinite; */
        /* align-items: center;
        justify-content: center; */
    }
    @keyframes scalling {
        0%,100%{
            transform: scale(0.2);
            background-color: aqua;
        }
        50%{
            transform: scale(1);
            background-color:rgb(224, 32, 64)
        }
    }
    /* div:nth-child(0){
        animation-delay: 0s;
    }
    div:nth-child(1){  
        animation-delay: 0.2s;
    }
    div:nth-child(2){
        animation-delay: 0.4s;
    }
    div:nth-child(3){
        animation-delay: 0.6s;
    }
    div:nth-child(4){
        animation-delay:0.8s;
    }
    div :nth-child(5){
        animation-delay: 1s;
    } */
     
     .div1{
        animation-delay: 0.2s;
     }
     .div2{
        animation-delay: 0.4s;
     }
     .div3{
        animation-delay: 0.6s;
     }
     .div4{
        animation-delay: 0.8s;
     }
     .div5{
        animation-delay: 1s;
     }
     .header{
        /* margin-right: 550px; */
        display: inline-block;
     }
</style>
<body>
   
        <div class="div1">H</div>
        <div class="div2">E</div>
        <div class="div3">L</div>
        <div class="div4">L</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        <div class="div5">O</div>
        <br>
        <!-- <div class="header"> -->
            <header style="margin-right: 500px;"></header>
        <div>E</div>
        <div>V</div>
        <div>E</div>
        <div>R</div> 
        <div>Y</div>
        <div>O</div>
        <div>N</div>
        <div>E</div>
        <!-- </div> -->
   
</body>
</html>